<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css"
        rel="stylesheet">
    <title>Random choice picker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
        }

        #button:hover {
            color: white;
            background-color: black;
        }

        .navbar {
            background-color: black;
            z-index: 999;
        }

        .navbar::before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .nav-item a {
            color: white;
            font-weight: 500;
            font-size: 17px;
            transition: 0.5s ease;
        }

        .nav-item a:hover {
            color: rgb(0, 195, 255);
            border-bottom: 1px solid rgb(0, 195, 255);
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        .nav-item {
            margin-right: 20px;
        }

        .center {
            width: 100vw;
            height: 100vh;
            background-color: #f9c1b1;
            background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%);
        }

        .box {
            width: 60%;
            height: 85%;
            padding: 15px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            margin-top: 10vh;
        }

        .box2 {
            margin-top: -10px;
        }

        #toast {
            position: absolute;
            bottom: 0;
            border-radius: 5px;
            padding: 15px 50px;
            background: black;
            opacity: 0;
            color: white;
            font-weight: 500;
            visibility: hidden;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            transition: 0.3s;
        }

        #toast.show {
            visibility: visible;
            opacity: 1;
            z-index: 1000;
            bottom: 50px;
        }

        .gbtn {
            margin: 10px 25px;
            font-size: 1.2rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .gbtn:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>

<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" data-aos="fade-in">
        <div class="container">
            <a class="navbar-brand" href="#">Random Script</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="margin-right: 30px;" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Exit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="center d-flex align-items-center justify-content-center">
    <div class="box bg-light" data-aos="zoom-in-down">
        <div class="box2">
            <div class="row">
                <div class="col-lg-12 md-6 text-center">
                    <h1>Random Choice Picker</h1>
                    <h2>Enter choices</h2>
                    <p>Enter each value on a new line. Blank lines will be ignored.</p>
                    <textarea id="values" class="form-control" rows="7"
                        placeholder="choice 1&#10;choice 2&#10;choice 3"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 md-6 text-center mt-2">
                <h2>Your choice is</h2>
                <p id="instructions"><span class="label label-warning">You have to enter some values first!</span>
                </p>
                <div id="results"></div>
                <div id="chooser" class="text-center">
                    <hr>
                    <button type="button" class="btn gbtn btn-dark bg-dark text-white">Pick from list</button>
                </div>
            </div>

        </div>

    </div>

    </div>
    <div id="toast" data-aos="fade-in">Successfully Generated</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 500,
        });
    </script>

</section>

<script>
    (function () {

        /**
         * The class to manage the random generator
         * @constructor
         */
        var RandomManager = function () {
            /**
             * Initialize the values box
             * @type {*|jQuery|HTMLElement}
             */
            var $valuesBox = $('#values');

            /**
             * The instructions for the tool
             * @type {*|jQuery|HTMLElement}
             */
            var $instructions = $('#instructions');

            /**
             * The chooser box
             * @type {*|jQuery|HTMLElement}
             */
            var $chooserBox = $('#chooser');

            /**
             * The results box
             * @type {*|jQuery|HTMLElement}
             */
            var $resultBox = $('#results');

            /**
             * The initialization function sort of
             *
             * This handles adding all the handlers the DOM items
             */
            function addHandlers() {
                $valuesBox.on('change keyup blur', handleBoxChange);
                $chooserBox.on('click', 'button', chooseWinner);
            }

            /**
             * When the textarea changes, handle it
             */
            function handleBoxChange() {
                if ($valuesBox.val().trim() === '') {
                    $resultBox.fadeOut(200).empty();
                    $chooserBox.fadeOut(200, function () {
                        $instructions.fadeIn(200);
                    });
                }
                else {
                    $instructions.fadeOut(200, function () {
                        $chooserBox.fadeIn(200);
                    });
                }
            }

            /**
             * Iterates through the winner and chooses
             */
            function chooseWinner() {
                var values = $valuesBox.val().trim().split("\n");
                if (values.length == 1) {
                    handleOneWinner(values);
                }
                else {
                    var chopIt = false;
                    // if it's too small, let's add some more to it for a cool look
                    if (values.length < 20) {
                        values.push.apply(values, values);
                    }
                    else if (values.length > 50) {
                        chopIt = true;
                    }
                    shuffleValues(values);
                    if (chopIt) {
                        // if it's too long, the animation will suck!
                        values = values.slice(0, 50);
                    }

                    animateResults(values);
                }
            }

            /**
             * Show the results in an animated fashion
             * @param values
             */
            function animateResults(values) {
                $resultBox.show();
                $resultBox[0].scrollTop = 0;
                $resultBox.empty();

                var resultList = $('<ul />');
                $.each(values, function (i, value) {
                    var li = document.createElement('li');
                    li.appendChild(document.createTextNode(value));
                    resultList.append(li);
                });

                $resultBox.append(resultList);

                $resultBox.animate({
                    scrollTop: $resultBox[0].scrollHeight
                });
            }

            /**
             * Shuffle the values
             * @param values
             */
            function shuffleValues(values) {
                for (var i = values.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = values[i];
                    values[i] = values[j];
                    values[j] = temp;
                }
            }

            /**
             * When people are being silly and choose only one entry
             */
            function handleOneWinner(values) {
                var winner = values[0];
                $('box').html('<div class="jumbotron"><h2>There is only one choice!</h2><P>WHICH YOU ENTER </P>');
            }

            // init the logic
            addHandlers();
        };

        // create the object - it's self managed
        new RandomManager();
    })();

</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 150,
        duration: 500,
    });
</script>

</html>
<style>
    .row h1 {
        color: #fff;
        font-weight: 900;
        margin: 0 0 0.5em;
        letter-spacing: 3px;
        color: #505050;
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)
    }

    #results {
        border: 1px solid #cccccc;
        border-radius: 5px;
        height: 80px;
        padding: 20px;
        display: none;
        text-align: center;
        font-size: 30px;
        overflow: hidden;
    }

    #results ul {
        margin: 50px 0 0 0;
        padding: 0;
        list-style: none;
    }

    #results li {
        margin-top: 20px;
    }

    #chooser {
        margin-top: 20px;
        display: none;
    }

    #reminder {
        float: right;
        padding: 0.2rem 0.5rem;
        font-weight: bold
    }
</style>
