<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How To Generate QR Code Using Javascript</title>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div id="box">
<div id="coin">
    <div class="side-a"></div>
    <div class="side-b"></div>
  </div>
  <h1>Click on coin to flip</h1>
  <div class="bottomright"> Made with  &#10084;&#65039; by Random Script</div>
  <button onclick="myFunction()">Click me</button>
 </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 





  <script>
    const value1=[];
const value2=[];
      jQuery(document).ready(function($){

$('#coin').on('click', function(){
  var flipResult = Math.random();
  $('#coin').removeClass();
  setTimeout(function(){
    if(flipResult <= 0.5){
      $('#coin').addClass('heads');
      console.log('it is head');
      value1.push("head");
    }
    else{
      $('#coin').addClass('tails');
      console.log('it is tails');
      value2.push("Tails");
    }
  }, 100);
  
});
});

  </script>


 
   <script>
function myFunction() {
  for (var i=0; i<value1.length; i++)
    console.log(i + ". " + value1[i]);


}
</script>


  <style>

body {
  padding-top: 50px;
 
  -webkit-perspective: 800px;
  width: 100%;
height: 100vh;
background:linear-gradient(to right top ,#b597f6,#439cfb);
display: flex;
justify-content: center;
align-items: center;
}
h1{
  text-align: center;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
#coin {
  position: relative;
  margin: 0 auto;
  width: 500px;
  height: 500px;
  cursor: pointer;
}
#coin div {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
     -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
          box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
}
.side-a {
 
  background-image: url();
  display: block;
    width: 40px;
    height: 40px;
    background: #E6E7ED;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(https://media.istockphoto.com/vectors/money-vector-id1270779408?k=20&m=1270779408&s=612x612&w=0&h=NeirkHfD6PCHejwyssXKxXst6kBvaP4fhUu7NGz2xro=);
    background-position:50% 50%;
    background-repeat:no-repeat;  
}
.side-a>image {
   max-height: 50%;
   max-width: 100%;
}
.side-b {
  background-image: url();
  display: block;
    width: 40px;
    height: 40px;
    background: #E6E7ED;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(https://image.shutterstock.com/image-vector/shiba-inu-dog-inside-golden-600w-1973815784.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;  
}
.box{
width: 60%;
height: 90%;
padding: 50px 15px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: #fff;
box-shadow: 0 10px 25px -10px rgba(0,0,0,0.5);
border-radius: 5px;
/*padding-top: 30px;
padding: 30px;*/

}

#coin {
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}
#coin div {
  position: absolute;
  -webkit-backface-visibility: hidden;
}
.side-a {
  z-index: 100;
}
.side-b {
  -webkit-transform: rotateY(-180deg);

}

#coin.heads {
  -webkit-animation: flipHeads 3s ease-out forwards;
  -moz-animation: flipHeads 3s ease-out forwards;
    -o-animation: flipHeads 3s ease-out forwards;
       animation: flipHeads 3s ease-out forwards;
}
#coin.tails {
  -webkit-animation: flipTails 3s ease-out forwards;
  -moz-animation: flipTails 3s ease-out forwards;
    -o-animation: flipTails 3s ease-out forwards;
       animation: flipTails 3s ease-out forwards;
}

@-webkit-keyframes flipHeads {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
@-webkit-keyframes flipTails {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
}


  </style>
