<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
    }

    .nav-item {
      margin-right: 20px;
    }

    .header {
      width: 100%;
      height: 200vh;
      background-color: #2a2a72;
      background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    }

    .header::before {
      content: "";
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0;
      right: 0;
      opacity: 0.5;
      z-index: -1;
      background-color: #2a2a72;
      background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    }

    .navbar {
      background-color: black;
      opacity: 0.9;
      z-index: 999;
    }

    .navbar::before {
      content: "";
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0;
      right: 0;
      z-index: -1;
    }

    .nav-item a {
      color: white;
      font-weight: 500;
      font-size: 17px;
      transition: 0.5s ease;
    }

    .nav-item a:hover {
      /* font-weight: 600; */
      color: rgb(0, 195, 255);
      border-bottom: 1px solid rgb(0, 195, 255);
    }

    .navbar-brand {
      color: white;
      font-weight: 600;
      font-size: 20px;
    }
    

    .header-section {
      width: 100%;
      height: inherit;
      text-align: center;
      position: relative;
    }


    .center-div {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }


    .section-cards {
    padding-top: 50px;
  }

  .section-cards .card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 30px 0;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.8);
  }

  .card {
    transition: 0.5s ease;
    animation: start_animation 0.5s ease 1;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .card-img-top {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }

  @keyframes start_animation {
    from {
      opacity: 0;
      transform: scale(0);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  </style>
  <title>Menu Page</title>
</head>

<body>
  <div class="header" id="headertop">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Random Script</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="margin-right: 30px;"
          id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Exit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="header-section">
      <div class="center-div">
        <div class="section-cards">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card ovf-hidden">
                  <div class="view overlay">
                    <img src="Image/Random_Color.jpg" alt="img" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title text-info">QR Code Generator</h4>
                    <p class="card-text">This tool helps you to generate QR code of your link</p>
                    <a href="QRcode.html"><button type="button" class="btn btn-outline-primary">Try it..!!</button></a>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="Image/Random_Color.jpg" alt="img" class="card-img-top">
                  <div class="card-body">
                    <h4 class="card-title text-info">Random Color Picker</h4>
                    <p class="card-text">This tool is use for generate Random Color and Copy that random color</p>
                    <a href="Color_1.html"><button type="button" class="btn btn-outline-primary">Try it..!!</button></a>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="Image/Random_Color.jpg" alt="img" class="card-img-top">
                  <div class="card-body">
                    <h4 class="card-title text-info">Random Password Generator</h4>
                    <p class="card-text">This tool helps you to genrate random password based on your choice.</p>
                    <a href="Password.html"><button type="button" class="btn btn-outline-primary">Try it..!!</button></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="Image/Random_Color.jpg" alt="img" class="card-img-top">
                  <div class="card-body">
                    <h4 class="card-title text-info">coin flip</h4>
                    <p class="card-text">This Tool will flip coin randomely</p>
                    <a href="coin_flip.html"><button type="button" class="btn btn-outline-primary">Try it..!!</button></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="Image/Random_Color.jpg" alt="img" class="card-img-top">
                  <div class="card-body">
                    <h4 class="card-title text-info">Roll a Dice</h4>
                    <p class="card-text">This Tool will generate random 1 to 6 value </p>
                    <a href="dice.html"><button type="button" class="btn btn-outline-primary">Try it..!!</button></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="Image/Random_Color.jpg" alt="img" class="card-img-top">
                  <div class="card-body">
                    <h4 class="card-title text-info">Led Blinking</h4>
                    <p class="card-text">Time to use led in diwali </p>
                    <a href="Random_led.html"><button type="button" class="btn btn-outline-primary">Try it..!!</button></a>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>

