<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Generator </title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    </head>
    
    <div class="box">
        
        <h2>Random Password Generater</h2>
       
     <!----  <form  oninput="result.value=parseInt(a.value)+parseInt(b.value)"> <input type="range" id="a" value="50">
          +<input type="number" id="b" value="25">
          =<output name="x" for="a b">
          </form>  -->

        <input type="text" name="" placeholder="Create password" id="password" readonly>
        <table>
            <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
            <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
            <br>
            <p id="note">Made with ♥ by Random Script</p>
         </table>
    </div>
	




	<script>
	var password=document.getElementById("password");

function genPassword() {
   var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   var passwordLength = 12;
   var password = "";
for (var i = 0; i <= passwordLength; i++) {
  var randomNumber = Math.floor(Math.random() * chars.length);
  password += chars.substring(randomNumber, randomNumber +1);
 }
       document.getElementById("password").value = password;
}

function copyPassword() {
 var copyText = document.getElementById("password");
 copyText.select();
 document.execCommand("copy");  
 alert("Copied Successfull");
}
	</script>

</body>

</html>



<style>
  * {
margin: 0;
padding: 0;
user-select: none;
box-sizing: border-box;
}

body {
width: 100%;
height: 100vh;
background:linear-gradient(to right top,#b597f6,#439cfb);
display: flex;
justify-content: center;
align-items: center;
}

.box{
width: 60%;
height: 90%;
padding: 50px 15px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: #fff;
box-shadow: 0 10px 25px -10px rgba(0,0,0,0.5);
border-radius: 5px;
/*padding-top: 30px;
padding: 30px;*/

}
.box h2{
margin-bottom: 36px;
text-align: center;
font-size: 36px;
color: #015a96;
font-family: sans-serif;

}
input {
padding: 20px;
user-select: none;
height: 50px;
width: 400px;
border-radius: 6px;
border: none;
border: 2px solid #8d0cf7;
outline: none;
font-size: 22px;
}

input::placeholder{
font-size: 23px;
} 
#button {
font-family: sans-serif;
font-size: 15px;
margin-top: 40px;
border: 2px solid #7c00cf;
width: 155px;
height: 50px;
text-align: center;
background-color: #439cfb;
display: flex;
color: rgb(255, 255, 255);
justify-content: center;
align-items: center;
cursor: pointer;
border-radius: 5px;  
}

.btn2{
margin-left: 85px
}

#button:hover {
color: white;
background-color: black;
}

.box #note {
font-size: 1.2rem;
font-family: 'Courier New', Courier, monospace;
}
</style>