<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

   

  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  
  <body>
  <!--footer start-->
  <footer>
    <div class="footer-wrap">
    <div class="container first_class">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <h3>BE THE FIRST TO KNOW</h3>
            <p  style="color: brown;">Get all the latest information on  Triedge Services, Events, Jobs
              and Fairs. Sign up for our newsletter today.</p>
          </div>
         
          
          
          </div>
          <div class="col-md-4 col-sm-6">
          <div class="col-md-12">
            <div class="standard_social_links">
          <div>
            <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-github"></i></a>
  
            </li>
            <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
  
           
            <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
  
        
            <li class="round-btn btn-envelop"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
            </li>
          </div>
        </div>  
          </div>
            <div class="clearfix"></div>
          <div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
          </div>
        </div>
    </div>
      <div class="second_class">
        <div class="container second_class_bdr">
        <div class="row">
          <div class="col-md-4 col-sm-6">
  
            <div class="footer-logo"><img src="https://th.bing.com/th/id/OIP.AvmjUsq4m4lA0WzFsc8GzgHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.65&pid=1.7" width="50%" alt="logo">
            </div>
            <p style="color: rgb(135, 222, 203);  size: 50px;">Contact to contribute in an open source project</p>
          </div>
          <div class="col-md-2 col-sm-6">
            <h3>Quick  LInks</h3>
            <ul class="footer-links">
              <li><a href="#">Home</a>
              </li>
              <li><a href="#">About us</a>
              </li>
              <li><a href="#">Triedge Partners</a>
              </li>
              <li><a href="#">Contact Us</a>
              </li>
              <li><a href="#" target="_blank">Terms &amp; Conditions</a>
              </li>
              <li><a href="#" target="_blank">Privacy Policy</a>
              </li>
              <li><a href="#">Sitemap</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3>OUR Tool</h3>
            <ul class="footer-category">
              <li><a href="#">Random password Generator</a>
              </li>
              <li><a href="#">Random Qr code Generator</a>
              </li>
              <li><a href="#">Random Color Generator</a>
              </li>
              <li><a href="#">..</a>
              </li>
              <li><a href="#">..</a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3>Coming Soon</h3>
            <ul class="footer-links">
              <li><a href="#"> Random music</a>
              </li>
  
              <li><a href="#">Random Api </a>
              </li>
              <li><a href="#">. . </a>
              </li>
              <li><a href="#">. . </a>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
      </div>
      
      <div class="row">
        
        <div class="container-fluid">
        <div class="copyright"> Copyright 2021 | All Rights Reserved by Random script Pvt. Ltd.</div>
        </div>
        
      </div>
    </div>
    
    </footer>
  
  <!--footer end-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
  </body>
  </html>

  <style>
      .round-btn {display: inline;height: 40px; width: 40px; background:#fff;border-radius: 50%;float: left;margin: 15px 8px;box-shadow: 2px 2px 5px 0px rgb(82, 0, 67);border: 1px solid;/*border: 1px solid #622657;*/}
.round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%;}
.round-btn .icon {padding: 3px;}
.round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
.btn-facebook a {color: #3b5998;padding: 8px 13px;}
.btn-linkedin a {color: #007bb6;}
.btn-twitter a{color: #1c9deb;}
.btn-instagram a{color: #dd3f5c;}
.btn-whatsapp a{color: #155E54;}
.btn-envelop a{color: #D6403A;font-size: 15px; padding: 9px 12px;}
.standard_header .standard_social_links {margin-left: 1rem;}

  /*
  =========================================================================================
                                    footer
  =========================================================================================
  */
  
  .footer-wrap {
    padding-top: 43px;
    background-size: cover;
}

.footer-wrap h3 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-wrap p {
    font-size: 13px;
    line-height: 24px;
    color: #b3b3b3;
    margin-top: 15px;
}

.footer-wrap p a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    font-style: italic;
}

.footer-wrap p a:hover {
    text-decoration: none;
    color: #ff7800;
}

.footer-links li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}


.footer-links li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #ccc;
}

.footer-category li a {
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-decoration: none;
}

.footer-category li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #b3b3b3;
}

.address {
    
    color: #b3b3b3;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
}

.address:before {
    content: "\f277";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
}

.info a {
 
    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-phone:before {
    content: "\f095";
}

.info a {

    color: #b3b3b3;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
}

.fa-fax:before {
    content: "\f1ac";
}

.copyright {
    border-top: 1px solid rgb(102, 22, 22);
    font-size: 14px;
    color: #ccc;
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
    background: #222;
}
footer .second_class{
    border-bottom: 1px solid rgb(121, 30, 129);
    padding-bottom: 25px;
}
footer .first_class {
    padding-bottom: 21px;
    border-bottom: 1px solid rgb(163, 53, 132);
}
footer .first_class p, footer .first_class h3{
    margin: 0 0;
    
}
footer{
    background: rgb(139, 137, 158);
}

footer .newsletter input[type="text"] {
    width: 100%;
    background: #fff;
    color: #333;
    border: 1px solid #222;
    padding: 14px 20px;
    border-radius: 50px;
    margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
    background: #fff;
    position: absolute;
    right: 30px;
    border: 0;
    top: 26px;
    font-size: 17px;
    color: #333;
}


footer .second_class_bdr{
    padding-top: 25px;
    border-top:1px solid #222;
}

footer .btn-facebook a {
    padding: 6px 14px !important;
}

footer .btn-envelop a {
    color: #D6403A;
    font-size: 15px;
    padding: 12px 12px;
}

footer .round-btn a {
    padding: 6px 12px;
}

footer .round-btn {
    box-shadow: 3px 2px 5px 0px #222 !important;}

footer .round-btn {
    margin: 15px 4px;}
  
footer dl, ol, ul {
    padding-left: 5px;
}
  footer li{
    list-style: none;
  }

@media(max-width:768px){
    .footer-wrap h3 {
    margin-top: 27px;}
    
    footer .round-btn {
    margin: 15px 4px;}
}
@media(max-width:320px){
.copyright {
    font-size: 13px;}
} 
  </style>